ENTRY       EC 3.6.1.19                 Enzyme
NAME        nucleoside-triphosphate diphosphatase;
            nucleoside-triphosphate pyrophosphatase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     nucleoside-triphosphate diphosphohydrolase
REACTION    a nucleoside triphosphate + H2O = a nucleotide + diphosphate [RN:R01532]
ALL_REAC    R01532 > R00426 R00662 R00720 R01855 R02100 R02720 R03531 R08243
SUBSTRATE   nucleoside triphosphate [CPD:C00201];
            H2O [CPD:C00001]
PRODUCT     nucleotide [CPD:C00215];
            diphosphate [CPD:C00013]
COMMENT     May be identical with EC 3.6.1.9 nucleotide diphosphatase.
HISTORY     EC 3.6.1.19 created 1972
REFERENCE   1  [PMID:4310599]
  AUTHORS   Chern CJ, MacDonald AB, Morris AJ.
  TITLE     Purification and properties of a nucleoside triphosphate pyrophosphohydrolase from red cells of the rabbit.
  JOURNAL   J. Biol. Chem. 244 (1969) 5489-95.
PATHWAY     ec00230  Purine metabolism
            ec00240  Pyrimidine metabolism
            ec00983  Drug metabolism - other enzymes
            ec01100  Metabolic pathways
ORTHOLOGY   K01519  inosine triphosphate pyrophosphatase
GENES       HSA: 3704(ITPA)
            PTR: 746982(ITPA)
            PPS: 100974676(ITPA)
            GGO: 101149278(ITPA)
            PON: 100445808(ITPA)
            NLE: 100594558(ITPA)
            MCC: 717257(ITPA)
            MCF: 102117571(ITPA)
            RRO: 104674609(ITPA)
            CJC: 100406571(ITPA)
            MMU: 16434(Itpa)
            RNO: 311422(Itpa)
            CGE: 100768122(Itpa)
            NGI: 103751121(Itpa)
            HGL: 101724609(Itpa)
            OCU: 100345066(ITPA)
            TUP: 102468849(ITPA)
            CFA: 609255(ITPA)
            AML: 100484514(ITPA)
            UMR: 103674390(ITPA)
            FCA: 101094498(ITPA)
            PTG: 102959510(ITPA)
            BTA: 613653(ITPA)
            BOM: 102274757(ITPA)
            PHD: 102318929(ITPA)
            CHX: 102182146(ITPA)
            OAS: 101121956(ITPA)
            SSC: 102158294
            CFR: 102523262(ITPA)
            BACU: 103005908(ITPA)
            LVE: 103078219(ITPA)
            ECB: 100052544(ITPA)
            MYB: 102253112(ITPA)
            MYD: 102763866(ITPA)
            PALE: 102896308(ITPA)
            MDO: 100026846(ITPA)
            SHR: 100930122(ITPA)
            OAA: 100084587(ITPA)
            GGA: 424390(ITPA)
            MGP: 100550912(ITPA)
            APLA: 101803472(ITPA)
            TGU: 100190278(ITPA)
            GFR: 102031902
            FAB: 101821134
            PHI: 102111896
            CCW: 104695609(ITPA)
            FPG: 101911294
            FCH: 102047274
            CLV: 102084263
            ASN: 102386480
            AMJ: 102558446
            PSS: 102443432
            CMY: 102937219
            ACS: 100556854(itpa)
            PBI: 103067250
            XLA: 735008(itpa)
            XTR: 100380204(itpa)
            DRE: 557834(itpa)
            TRU: 101076532(itpa)
            MZE: 101467912(itpa)
            XMA: 102232593
            LCM: 102365750
            CMK: 103180021(itpa)
            BFO: BRAFLDRAFT_276410
            CIN: 100180887(ITPase)
            SPU: 583647
            DME: Dmel_CG8891
            DPO: Dpse_GA21395
            DAN: Dana_GF14164
            DER: Dere_GG24330
            DPE: Dper_GL26487
            DSE: Dsec_GM18051
            DSI: Dsim_GD22671
            DWI: Dwil_GK24597
            DYA: Dyak_GE18710(dyak_GLEANR_2495)
            DGR: Dgri_GH13806
            DMO: Dmoj_GI18056
            DVI: Dvir_GJ22490
            MDE: 101887428
            AGA: AgaP_AGAP008374
            AAG: AaeL_AAEL008605
            CQU: CpipJ_CPIJ001739 CpipJ_CPIJ019949
            AME: 726205(GB17688)
            SOC: 105197041
            AEC: 105146993
            HST: 105191300
            CFO: 105249933
            NVI: 100114157
            TCA: 663041
            BMOR: 733043
            PXY: 105386308
            API: 100168402
            PHU: Phum_PHUM462900
            ISC: IscW_ISCW022372
            CEL: CELE_ZC395.7(hap-1)
            CBR: CBG21178(Cbr-hap-1)
            BMY: Bm1_40985
            LOA: LOAG_05073
            TSP: Tsp_12015
            HRO: HELRODRAFT_185734
            CRG: 105347412
            SMM: Smp_063120.1
            NVE: NEMVE_v1g163483
            HMG: 100210179 100213071
            TAD: TRIADDRAFT_21568
            AQU: 100632437 100637692
            ATH: AT4G13720
            ALY: ARALYDRAFT_484191 ARALYDRAFT_493541
            CRB: CARUB_v100058090m CARUB_v100058091m CARUB_v10006116mg
            EUS: EUTSA_v10026260mg
            BRP: 103863604
            CIT: 102608845
            CIC: CICLE_v10005905mg
            TCC: TCM_020402
            EGR: 104456059
            GMX: 100782385 100808776
            PVU: PHAVU_007G236900g PHAVU_007G237000g
            MTR: MTR_134s0023 MTR_134s0027
            CAM: 101515663
            FVE: 101291290
            PPER: PRUPE_ppa011586mg
            PMUM: 103323740
            MDM: 103414779 103453657
            PXB: 103952215 103966049
            CSV: 101218429
            CMO: 103483508
            RCU: RCOM_1022280
            JCU: 105638469
            POP: POPTR_0001s14230g(POPTRDRAFT_814879) POPTR_0003s17440g(POPTRDRAFT_554819)
            VVI: 100245879(ITPase)
            SLY: 101254338
            SOT: 102605347
            BVG: 104888739
            OSA: 4348803
            DOSA: Os10t0457500-01(Os10g0457500)
            OBR: 102712114
            BDI: 100823793
            SBI: SORBI_01g020160(SORBIDRAFT_01g020160)
            ZMA: 100283993(pco148511) 103642814 103648751 103655317
            SITA: 101763100
            PDA: 103717733
            EGU: 105043160
            MUS: 103976626
            ATR: 18426025
            SMO: SELMODRAFT_74723 SELMODRAFT_86893
            PPP: PHYPADRAFT_185304
            CRE: CHLREDRAFT_113676 CHLREDRAFT_179025
            VCN: VOLCADRAFT_110025
            OLU: OSTLU_12168
            OTA: Ot01g06120
            BPG: Bathy15g02360 Bathy17g00050
            MIS: MICPUN_61716 MICPUN_87659
            MPP: MICPUCDRAFT_52462 MICPUCDRAFT_53623
            CSL: COCSUDRAFT_12647
            CVR: CHLNCDRAFT_27549
            CME: CYME_CMM146C
            GSL: Gasu_04800
            CCP: CHC_T00009365001
            SCE: YJR069C(HAM1)
            AGO: AGOS_AFR425C
            ERC: Ecym_3147
            KLA: KLLA0B14058g
            LTH: KLTH0C02376g
            VPO: Kpol_1018p180
            ZRO: ZYRO0G02068g
            CGR: CAGL0F00429g
            NCS: NCAS_0G03460(NCAS0G03460)
            NDI: NDAI_0D01490(NDAI0D01490)
            TPF: TPHA_0O00210(TPHA0O00210)
            TBL: TBLA_0A08640(TBLA0A08640)
            TDL: TDEL_0F00410(TDEL0F00410)
            KAF: KAFR_0E00280(KAFR0E00280)
            PPA: PAS_chr3_1255
            DHA: DEHA2G07744g
            PIC: PICST_72696(HAM1)
            PGU: PGUG_02669
            SPAA: SPAPADRAFT_61298
            LEL: LELG_03869
            CAL: CaO19.1108(HAM1)
            CTP: CTRG_03188
            COT: CORT_0E05160
            CDU: CD36_53590
            CTEN: CANTEDRAFT_114925
            YLI: YALI0B22924g
            CLU: CLUG_03620
            NCR: NCU01441
            NTE: NEUTE1DRAFT56913(NEUTE1DRAFT_56913)
            SMP: SMAC_04510
            PAN: PODANSg8345
            TTT: THITE_2141037
            MTM: MYCTH_2301223
            CTHR: CTHT_0028050
            MGR: MGG_06911
            TMN: UCRPA7_8362
            FGR: FGSG_07471
            FPU: FPSE_09435
            NHE: NECHADRAFT_105230
            TRE: TRIREDRAFT_81930
            MAW: MAC_02393
            MAJ: MAA_07970 MAA_11273
            CMT: CCM_03944
            VAL: VDBG_00012
            VDA: VDAG_08301
            ELA: UCREL1_11593
            SSL: SS1G_00208
            BFU: BC1G_06081
            MBE: MBM_08258
            ANI: AN3964.2 AN8861.2
            AFM: AFUA_5G05560
            AOR: AOR_1_1192184
            ANG: ANI_1_516154(An17g02287)
            AFV: AFLA_048070 AFLA_118040
            ACT: ACLA_008860
            NFI: NFIA_037490 NFIA_094060
            PCS: Pc20g00590
            CIM: CIMG_06362
            CPW: CPC735_028690
            PBL: PAAG_08696
            PBN: PADG_05891
            URE: UREG_04038
            ABE: ARB_00885 ARB_03652
            TVE: TRV_01975 TRV_07926
            AJE: HCAG_03104
            PNO: SNOG_09421
            PTE: PTT_19474
            BZE: COCCADRAFT_83865
            BSC: COCSADRAFT_292260
            BOR: COCMIDRAFT_24847
            ZTR: MYCGRDRAFT_46304
            PFJ: MYCFIDRAFT_154492
            BCOM: BAUCODRAFT_121430
            NPA: UCRNP2_6767
            TML: GSTUM_00005907001
            SPO: SPCC830.10
            CNE: CNA03000
            CNB: CNBA2890
            CGI: CGB_B3480C
            TMS: TREMEDRAFT_73435
            PPL: POSPLDRAFT_105335 POSPLDRAFT_96782
            DSQ: DICSQDRAFT_58419 DICSQDRAFT_73136
            PCO: PHACADRAFT_138261
            SHS: STEHIDRAFT_167383
            HIR: HETIRDRAFT_314162
            PSQ: PUNSTDRAFT_51579
            ADL: AURDEDRAFT_93152
            FME: FOMMEDRAFT_126837
            GTR: GLOTRDRAFT_33333
            LBC: LACBIDRAFT_246034 LACBIDRAFT_311383
            MPR: MPER_01601
            MRR: Moror_3110
            CCI: CC1G_08181
            SCM: SCHCODRAFT_83727
            ABP: AGABI1DRAFT116450(AGABI1DRAFT_116450)
            ABV: AGABI2DRAFT194330(AGABI2DRAFT_194330)
            CPUT: CONPUDRAFT_84900
            SLA: SERLADRAFT_367323
            WSE: WALSEDRAFT_60127
            WIC: J056_001500
            UMA: UMAG_02007
            PFP: PFL1_00161
            MGL: MGL_3397
            PGR: PGTG_06893
            MLR: MELLADRAFT_94394
            ECU: ECU04_1180
            EIN: Eint_041160 Eint_050890
            EHE: EHEL_041110 EHEL_050950
            MBR: MONBRDRAFT_13033
            DDI: DDB_G0286495(itpa)
            DPP: DICPUDRAFT_160300
            EHI: EHI_192100(226.t00008)
            EDI: EDI_078650
            ACAN: ACA1_204490
            PFA: MAL7P1.110
            PFD: PFDG_01657
            PCB: PC001086.02.0
            PBE: PB001070.02.0
            PVX: PVX_096292
            PCY: PCYB_032480
            TAN: TA17785
            BEQ: BEWA_052910
            BBO: BBOV_III001450(17.m07147)
            TGO: TGME49_002300
            TET: TTHERM_00041460 TTHERM_00624470
            PTM: GSPATT00005189001 GSPATT00009235001
            PTI: PHATR_44176
            TPS: THAPSDRAFT_1165 THAPSDRAFT_30871
            PIF: PITG_03601
            PSOJ: PHYSODRAFT_353533
            EHX: EMIHUDRAFT_197297 EMIHUDRAFT_439540 EMIHUDRAFT_447001
            GTT: GUITHDRAFT_120918
            TCR: 504103.6 508307.184
            LMA: LMJF_36_4630
            LIF: LINJ_36_4860
            LDO: LDBPK_364860
            LMI: LMXM_36_4630
            LBZ: LBRM_35_4880
            NGR: NAEGRDRAFT_34772
            GLA: GL50803_7511
            SAAL: L336_0202
            BBGW: UT28_C0001G0822
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.19
            IUBMB Enzyme Nomenclature: 3.6.1.19
            ExPASy - ENZYME nomenclature database: 3.6.1.19
            BRENDA, the Enzyme Database: 3.6.1.19
            CAS: 9075-54-1
///
