(
(
(
(
(
gi|3915690|sp|P52609.2|FLIE_BORB:0.43222,
gi|401096|sp|P30852.1|SMF_ECOLI:0.43345)
:0.01522,
(
gi|226704904|sp|B0TEJ8.1|NADK_HE:0.42123,
gi|81419180|sp|Q7N3Q5.1|ARNB_PHO:0.41785)
:0.02133)
:0.01677,
(
(
(
(
gi|6016022|sp|O83414.1|FLIF_TREP:0.00000,
gi|3915695|sp|Q44912.2|FLIF_BORB:0.00000)
:0.38808,
gi|226723930|sp|B0KD39.1|GLMM_TH:0.39601)
:0.04126,
gi|7388271|sp|O83434.1|SURE_TREP:0.43727)
:0.01365,
(
(
gi|135243|sp|P05104.3|T2P7_PSEAI:0.22996,
(
gi|62900684|sp|Q6NRY2.2|NOL6_XEN:0.00096,
gi|91206713|sp|Q3JD12.1|GLGA2_NI:-0.00096)
:0.22656)
:0.18491,
(
(
(
(
gi|81344796|sp|O83446.1|COAX_TRE:0.00000,
gi|226709472|sp|B2S328.1|COAX_TR:0.00000)
:0.00000,
gi|189082606|sp|A5G5C1.1|COAX_GE:0.00000)
:0.00000,
gi|226707032|sp|B5EF22.1|COAX_GE:0.00000)
:0.00000,
gi|259491335|sp|C6E791.1|COAX_GE:0.00000)
:0.40224)
:0.03430)
:0.01049)
:0.00464,
(
(
(
(
(
(
(
(
gi|6094404|sp|O83466.1|SYI_TREPA:0.00000,
gi|81411431|sp|Q73JB2.1|SYI_TRED:0.00000)
:0.00000,
gi|259511495|sp|B5RN32.1|SYI_BOR:0.00000)
:0.00000,
gi|8928364|sp|O51773.1|SYI_BORBU:0.00000)
:0.00000,
gi|259511494|sp|B7J0S6.1|SYI_BOR:0.00000)
:0.42560,
gi|62900131|sp|O83452.1|NTPA_TRE:0.43323)
:0.02842,
(
(
gi|81881230|sp|Q9D1U0.1|GRIFN_MO:0.42222,
gi|4033382|sp|O07888.1|FLIL_TREP:0.42588)
:0.02147,
(
gi|20138893|sp|O83398.1|MRAZ_TRE:0.40767,
(
(
(
gi|14194922|sp|O83477.1|TRMB_TRE:0.00037,
gi|50401524|sp|Q7VT61.1|TRMB_BOR:-0.00037)
:0.00018,
gi|50401527|sp|Q7WC23.2|TRMB_BOR:-0.00018)
:0.00045,
gi|50401460|sp|Q73NM2.1|TRMB_TRE:-0.00045)
:0.41235)
:0.03488)
:0.00952)
:0.00815,
(
(
gi|254764357|sp|B1Y8J4.1|QUEC_LE:0.41932,
gi|166988127|sp|A4JC58.1|TRMB_BU:0.42068)
:0.03379,
(
(
(
gi|75330646|sp|Q8RVB2.1|SPY_SOLL:0.00000,
gi|75318818|sp|O82039.1|SPY_PETH:0.00000)
:0.41610,
(
(
(
gi|30173145|sp|Q8D305.1|RNC_WIGB:-0.00017,
gi|14285877|sp|O83447.1|Y432_TRE:0.00017)
:0.00070,
gi|75334191|sp|Q9FQA3.1|GST23_MA:-0.00070)
:0.00183,
gi|13431595|sp|Q9KDJ6.1|NIFS_BAC:-0.00183)
:0.41252)
:0.02744,
(
(
gi|1171734|sp|P45682.1|NLPD_PSEA:0.00000,
gi|20140975|sp|Q46798.2|YGER_ECO:0.00000)
:0.41736,
(
(
gi|73919648|sp|Q6G322.3|GLMS_BAR:-0.00282,
gi|38604699|sp|P60065.1|ADIC_SAL:0.00282)
:0.36205,
(
gi|81941884|sp|Q6IUF8.1|L_MACHU:0.00397,
gi|20141955|sp|Q10435.2|YDE1_SCH:-0.00397)
:0.36197)
:0.06130)
:0.02456)
:0.00662)
:0.01039)
:0.00143,
(
(
(
(
gi|74761262|sp|Q9BU19.1|ZN692_HU:0.41646,
gi|46576682|sp|O51253.1|LNT_BORB:0.41898)
:0.02323,
(
gi|586861|sp|P37531.1|YAAH_BACSU:0.41144,
(
gi|254800838|sp|B9KFY4.1|ACKA_CA:0.00019,
gi|92090637|sp|Q9H9Y6.2|RPA2_HUM:-0.00019)
:0.41699)
:0.02913)
:0.01027,
(
(
(
gi|75330104|sp|Q8LGU6.1|CD27B_AR:0.00060,
gi|81307860|sp|Q4ZMP6.1|RL23_PSE:-0.00060)
:0.39550,
(
gi|73919808|sp|Q74MP3.1|SYT_NANE:-0.00130,
(
gi|18202329|sp|P58315.1|ALF1_THE:-0.00118,
(
(
gi|6136526|sp|O83440.1|Y425_TREP:0.00149,
gi|81604460|sp|Q62HV3.1|NUSB_BUR:-0.00149)
:0.00103,
gi|22654124|sp|Q8ZWK4.1|SYT_PYRA:-0.00103)
:0.00118)
:0.00130)
:0.38296)
:0.03950,
(
gi|226736309|sp|B8DKL6.1|RL25_DE:-0.00012,
(
(
gi|68052994|sp|O83387.1|RL25_TRE:-0.00012,
gi|109893369|sp|Q2RMC2.1|RL25_MO:0.00012)
:0.00000,
gi|71153672|sp|Q73N16.1|RL25_TRE:0.00000)
:0.00012)
:0.42951)
:0.01795)
:0.00658,
(
(
gi|44887813|sp|O75462.1|CRLF1_HU:0.42960,
gi|14285871|sp|O83389.1|Y374_TRE:0.42754)
:0.02539,
(
gi|54038916|sp|P65871.1|QUED_ECO:0.43779,
(
gi|226723733|sp|B7LM78.1|ARNB_ES:0.42530,
(
(
(
gi|123253315|sp|Q1GTU9.1|MURI_SP:0.00000,
gi|13431696|sp|P57887.1|MURI_PAS:0.00000)
:0.00000,
gi|122945064|sp|Q0I0C5.1|MURI_SH:0.00000)
:0.00000,
gi|122301132|sp|Q089S6.1|MURI_SH:0.00000)
:0.42655)
:0.00585)
:0.01928)
:0.00602)
:0.00328)
:0.00000)
:0.00281,
(
(
(
(
(
(
(
(
gi|38503023|sp|Q8F952.1|FLIE_LEP:-0.00040,
gi|12230923|sp|Q51462.2|FLIE_PSE:0.00040)
:0.41069,
(
(
gi|2499090|sp|Q59190.3|URK_BORBU:0.00000,
gi|81691598|sp|Q662Z7.1|URK_BORG:0.00000)
:0.00000,
gi|122956438|sp|Q0SPE9.1|URK_BOR:0.00000)
:0.41382)
:0.04878,
(
(
(
(
(
gi|81412439|sp|Q73NE4.1|XERC_TRE:0.00000,
gi|254799346|sp|B8DG54.1|XERC_LI:0.00000)
:0.00000,
gi|71153411|sp|Q720E4.1|XERC_LIS:0.00000)
:0.00000,
gi|34222949|sp|Q92C75.1|XERC_LIS:0.00000)
:0.00000,
gi|34222941|sp|Q8Y7K0.1|XERC_LIS:0.00000)
:0.42564,
(
gi|2496796|sp|Q04737.1|Y751_SYNY:0.00049,
gi|75332921|sp|Q96301.1|SPY_ARAT:-0.00049)
:0.42890)
:0.02417)
:0.00310,
(
(
gi|13634066|sp|Q9KDI4.1|Y1229_BA:-0.00071,
(
(
gi|13634008|sp|P58007.1|Y40A_TRE:0.00064,
gi|6647986|sp|O51595.1|Y651_BORB:-0.00064)
:0.00033,
gi|6648027|sp|O32052.1|YRBF_BACS:-0.00033)
:0.00071)
:0.44148,
(
(
gi|52788250|sp|P39679.2|MBP1_KLU:0.00000,
gi|729995|sp|P39678.1|MBP1_YEAST:0.00000)
:0.42036,
(
(
gi|6015070|sp|O83464.1|EFG2_TREP:-0.00011,
(
(
gi|238690883|sp|B5EFP7.1|EFG_GEO:0.00000,
gi|119368673|sp|Q39Y09.1|EFG1_GE:0.00000)
:0.00000,
gi|254782549|sp|B9MQH0.1|EFG_CAL:0.00000)
:0.00011)
:0.00000,
gi|62286550|sp|Q73R08.1|EFG1_TRE:0.00000)
:0.43070)
:0.01860)
:0.01316)
:0.00565,
(
(
gi|34222800|sp|Q7ZAM3.1|XERD_OCE:0.44253,
(
gi|14285881|sp|O83467.1|Y454_TRE:0.00040,
gi|122313837|sp|Q0AGF4.1|POTA_NI:-0.00040)
:0.44177)
:0.01535,
(
(
gi|2498788|sp|Q49402.1|PLSC_MYCG:0.37114,
gi|46576258|sp|Q7UMF7.1|LGT_RHOB:0.37886)
:0.06143,
(
(
gi|116290|sp|P06110.1|CHEW_SALTY:0.00000,
gi|71154110|sp|P0A966.1|CHEW_ECO:0.00000)
:0.00000,
gi|17380474|sp|Q52881.2|CHEW_RHI:0.00000)
:0.43467)
:0.02038)
:0.00697)
:0.00344,
(
(
(
(
gi|57013116|sp|Q8BDG3.1|VL2_BPV5:0.39455,
(
gi|2498554|sp|P75144.1|NRNA_MYCP:-0.00064,
gi|55584157|sp|P22746.3|NRNA_MYC:0.00064)
:0.38805)
:0.03939,
(
(
(
(
gi|81761578|sp|Q8NTD8.1|RAMB_COR:-0.00045,
gi|2498811|sp|Q06553.1|PRTR_PSEA:0.00045)
:0.00045,
gi|81668764|sp|O06581.1|PRPR_MYC:-0.00045)
:0.00058,
gi|81620431|sp|Q97QZ2.1|PEZA_STR:-0.00058)
:0.39973,
(
(
(
gi|51316291|sp|Q73NF6.1|MRAZ_TRE:0.00000,
gi|90103480|sp|Q5WFG0.1|MRAZ_BAC:0.00000)
:0.00000,
gi|254813271|sp|C0ZGB4.1|MRAZ_BR:0.00000)
:0.00000,
gi|172044254|sp|A4J2A2.1|MRAZ_DE:0.00000)
:0.40878)
:0.02687)
:0.01417,
(
gi|6647845|sp|O51597.1|SECF_BORB:0.40611,
(
(
(
gi|20140060|sp|Q8YMT3.1|SURE_NOS:0.00000,
gi|97190950|sp|Q3MB98.1|SURE_ANA:0.00000)
:0.00000,
gi|34222860|sp|Q8DI06.1|SURE_THE:0.00000)
:0.00000,
gi|189030237|sp|B0C6V3.1|SURE_AC:0.00000)
:0.41668)
:0.03313)
:0.00986,
(
(
(
gi|116278|sp|P24072.3|CHEY_BACSU:0.00000,
(
(
gi|3023497|sp|Q56312.1|CHEY_THEM:0.00000,
gi|1176639|sp|P45709.1|CCDB_BACS:0.00000)
:0.00000,
gi|635552430|sp|B0R4K1.1|CHEY_HA:0.00000)
:0.00000)
:0.43200,
(
gi|6165994|sp|P96123.2|CHEA_TREP:0.00000,
gi|3915640|sp|Q44737.2|CHEA_BORB:0.00000)
:0.42590)
:0.00659,
gi|363579875|sp|B9M176.1|FTSQ_GE:0.43401)
:0.03084)
:0.00255)
:0.00244,
(
(
(
(
(
(
(
gi|34222947|sp|Q92A53.1|XERD_LIS:0.00000,
gi|71153414|sp|Q71Y59.1|XERD_LIS:0.00000)
:0.00000,
gi|34222939|sp|Q8Y5V0.1|XERD_LIS:0.00000)
:0.42716,
gi|74852300|sp|Q54HT1.1|TIRA_DIC:0.41659)
:0.02406,
(
gi|6647850|sp|O83426.1|SECF_TREP:0.41446,
(
(
gi|259585201|sp|C6A3U9.1|UPP_THE:0.00013,
gi|298286883|sp|Q7NBH2.2|UPP_MYC:-0.00013)
:0.00000,
gi|254790641|sp|B8DVI9.1|UPP_BIF:0.00000)
:0.42436)
:0.03068)
:0.00960,
(
(
(
gi|14285880|sp|O83463.1|Y449_TRE:0.42794,
gi|75336082|sp|Q9M8Y0.1|SEC_ARAT:0.42391)
:0.00509,
(
(
gi|20139035|sp|Q92H60.1|MURF_RIC:-0.00048,
(
gi|3024202|sp|P96613.1|MURF_BACS:-0.00059,
(
gi|1171075|sp|P45450.1|MURF_SYNY:-0.00036,
gi|3915785|sp|Q44777.2|MURF_BORB:0.00036)
:0.00059)
:0.00048)
:0.41210,
gi|81553308|sp|Q9X006.1|CHEC_THE:0.40646)
:0.01721)
:0.01786,
(
(
(
gi|75544588|sp|Q6R7I0.1|Y044_OSH:-0.00376,
gi|14285874|sp|O83419.1|Y404_TRE:0.00376)
:0.39373,
gi|134035048|sp|Q8BRH0.2|TMTC3_M:0.38320)
:0.03587,
(
gi|12585434|sp|O83444.1|VATI1_TR:-0.00013,
gi|12585413|sp|O51118.1|VATI_BOR:0.00013)
:0.42133)
:0.01985)
:0.00725)
:0.00345,
(
(
(
gi|224493054|sp|B2B0E2.1|KAD2_PO:0.40440,
gi|75430275|sp|Q54765.1|AAR_SYNE:0.40641)
:0.02492,
gi|91207551|sp|Q3A5V4.1|PDXJ_PEL:0.44419)
:0.01865,
(
(
(
(
(
gi|122251813|sp|Q01QR0.1|ISPE_SO:0.00047,
gi|51316290|sp|Q73N18.1|ISPE_TRE:-0.00047)
:0.00033,
gi|259493900|sp|C6E4K5.1|ISPE_GE:-0.00033)
:0.00033,
gi|6919912|sp|O83386.1|ISPE_TREP:-0.00033)
:0.00017,
gi|51316326|sp|Q7NPF3.1|ISPE_GLO:-0.00017)
:0.41926,
gi|54040442|sp|P65685.1|Y2073_MY:0.43260)
:0.02694)
:0.00858)
:0.00271,
(
(
(
gi|61216996|sp|Q6NIX4.1|UPP_CORD:0.42575,
gi|11132161|sp|O83433.1|GAL1_TRE:0.42652)
:0.01708,
(
(
gi|122145853|sp|Q1JQ97.1|BBS4_BO:0.00000,
gi|37537790|sp|Q8C1Z7.1|BBS4_MOU:0.00000)
:0.00015,
gi|74964354|sp|Q20144.2|TMTC1_CA:-0.00015)
:0.43998)
:0.01543,
(
(
(
(
gi|122221763|sp|Q0IUB5.1|VATL_OR:-0.00029,
(
(
gi|2493148|sp|Q40585.1|VATL_TOBA:0.00000,
gi|60416208|sp|P68161.1|VATL_MES:0.00000)
:0.00000,
gi|3334406|sp|O24011.1|VATL_SOLL:0.00000)
:0.00029)
:0.00015,
gi|137476|sp|P23957.1|VATL_AVESA:-0.00015)
:0.42128,
(
gi|14285867|sp|O83378.1|Y359_TRE:-0.00094,
(
gi|117183|sp|P24458.1|CP52E_CANM:0.00020,
gi|117181|sp|P16496.3|CP52C_CANM:-0.00020)
:0.00094)
:0.42461)
:0.02362,
(
(
gi|11134697|sp|Q9K974.1|RECN_BAC:0.39619,
gi|67468749|sp|Q65U21.2|MSBA_MAN:0.39868)
:0.02713,
gi|1730187|sp|P51570.1|GALK1_HUM:0.43014)
:0.02701)
:0.00517)
:0.00785)
:0.00091)
:0.00097,
(
(
(
(
(
gi|81344102|sp|O67998.1|TP453_TR:0.43468,
(
(
gi|1171029|sp|P44407.1|MSBA_HAEI:0.00000,
gi|81336962|sp|Q4QPI4.1|MSBA_HAE:0.00000)
:0.00000,
gi|67468765|sp|Q7N6C6.1|MSBA_PHO:0.00000)
:0.43117)
:0.02196,
(
(
gi|81345710|sp|P71615.2|NRNA_MYC:0.40680,
(
gi|82180540|sp|Q5XJ36.1|PARK7_DA:0.00000,
(
(
(
gi|82106351|sp|Q8UW59.1|PARK7_CH:0.00000,
gi|75048709|sp|Q95LI9.1|PARK7_CH:0.00000)
:0.00000,
gi|56404943|sp|Q99497.2|PARK7_HU:0.00000)
:0.00000,
gi|81865403|sp|Q7TQ35.1|PARK7_ME:0.00000)
:0.00000)
:0.40716)
:0.02295,
(
gi|124053376|sp|Q3AAS0.2|SCPB_CA:0.00000,
(
(
(
gi|167016587|sp|A7FUR1.1|SCPB_CL:0.00000,
gi|123524433|sp|Q2RIR6.1|SCPB_MO:0.00000)
:0.00000,
gi|259495735|sp|C3KX86.1|SCPB_CL:0.00000)
:0.00000,
gi|254767871|sp|C1FNZ8.1|SCPB_CL:0.00000)
:0.00000)
:0.42089)
:0.01418)
:0.00673,
(
(
gi|425936264|sp|F6QEU4.1|LIN41_X:0.00000,
gi|75025863|sp|Q9U489.1|LIN41_CA:0.00000)
:0.44942,
(
gi|139274|sp|P21230.1|VP5_BRD:0.41628,
gi|254763415|sp|P39633.3|DHE2_BA:0.41705)
:0.03157)
:0.01044)
:0.00612,
(
(
(
gi|6225356|sp|O67241.1|FLIF_AQUA:0.41852,
(
gi|6016024|sp|O83417.1|FLII_TREP:0.00025,
gi|1706850|sp|P52607.1|FLII_BORB:-0.00025)
:0.41675)
:0.03248,
(
(
(
(
(
gi|1346484|sp|P48163.1|MAOX_HUMA:-0.00027,
gi|730159|sp|P40710.1|NLPE_ECOLI:0.00027)
:0.00084,
gi|215274021|sp|Q16798.2|MAON_HU:-0.00084)
:0.00042,
gi|341940931|sp|Q8BMF3.2|MAON_MO:-0.00042)
:0.40347,
gi|302595691|sp|B0B9A0.1|CDUB1_C:0.40576)
:0.03458,
gi|20141556|sp|P40827.2|NLPD_SAL:0.43760)
:0.01587)
:0.00741,
(
(
(
gi|586814|sp|P37484.1|YYBT_BACSU:0.41466,
gi|2493151|sp|Q57675.1|VATI_METJ:0.41633)
:0.02236,
gi|15214024|sp|Q9K9T7.1|FTSZ_BAC:0.43917)
:0.01843,
(
gi|182641982|sp|Q0ABY1.2|CYOE_AL:0.43961,
gi|6093451|sp|O83401.1|MURF_TREP:0.42943)
:0.02115)
:0.00544)
:0.00173)
:0.00135,
(
(
(
(
gi|1706292|sp|P54692.1|DAAA_BACL:0.41310,
(
gi|11134452|sp|O83456.1|RECN_TRE:0.08078,
(
(
gi|239938691|sp|P17894.2|RECN_BA:0.00000,
gi|172044576|sp|P0C6Q4.1|RECN_VI:0.00000)
:0.00000,
gi|1710071|sp|P05824.2|RECN_ECOL:0.00000)
:0.08014)
:0.33603)
:0.02188,
gi|5921745|sp|P96126.1|CHEY_TREP:0.44522)
:0.01658,
(
gi|14285884|sp|O83478.1|Y465_TRE:0.43272,
(
(
gi|91207430|sp|Q2RIC1.1|NADK_MOO:0.00020,
gi|226704902|sp|B3E6Y9.1|NADK_GE:-0.00020)
:0.42436,
(
(
(
gi|11135320|sp|Q9KA23.1|TOP1_BAC:0.00000,
gi|730965|sp|P39814.1|TOP1_BACSU:0.00000)
:0.00000,
gi|81649417|sp|Q6G9W3.1|TOP1_STA:0.00000)
:0.00023,
gi|14423965|sp|Q9CG80.1|TOP1_LAC:-0.00023)
:0.42657)
:0.00898)
:0.02081)
:0.00811,
(
(
(
(
gi|6094265|sp|O83425.1|SECD_TREP:0.00000,
gi|30316347|sp|O51596.2|SECD_BOR:0.00000)
:0.40980,
gi|166223425|sp|A6Q4V8.1|PRMA_NI:0.41779)
:0.00691,
gi|3915688|sp|P45483.3|FTSZ_BORB:0.42125)
:0.02167,
(
gi|46396440|sp|Q8EDF0.1|MSBA_SHE:0.41469,
(
(
gi|171460803|sp|A0LNY2.1|RSMH_SY:0.00032,
gi|88909191|sp|Q3AAD7.1|RSMH_CAR:-0.00032)
:0.00038,
gi|85701364|sp|P62477.1|RSMH_TRE:-0.00038)
:0.41388)
:0.02620)
:0.01867)
:0.00198)
:0.00135)
:0.00065,
(
(
(
(
(
(
(
(
(
gi|6016021|sp|O83413.1|FLIE_TREP:0.42928,
gi|11386754|sp|Q9VMT5.1|C28D1_DR:0.42988)
:0.01435,
gi|81340931|sp|O06733.1|YISX_BAC:0.44291)
:0.01113,
(
(
gi|150438815|sp|A0JNJ4.1|ZN692_B:0.38839,
gi|6647899|sp|O83462.1|UPP_TREPA:0.40109)
:0.02348,
gi|122142499|sp|Q148H6.1|K1C28_B:0.41545)
:0.03113)
:0.00605,
(
(
(
gi|261266715|sp|B9KER3.1|OBG_CAM:0.00000,
gi|261266682|sp|B2S1C3.1|OBG_BOR:0.00000)
:0.41772,
(
(
gi|50400253|sp|O65020.2|ETO1_ARA:-0.00202,
gi|74694022|sp|Q759B8.1|MRS2_ASH:0.00202)
:0.37573,
gi|12585439|sp|O84307.1|VATI_CHL:0.38498)
:0.03474)
:0.02321,
gi|613782379|sp|P9WMS4.1|Y3376_M:0.43722)
:0.01344)
:0.00555,
(
(
(
gi|13634024|sp|Q9WZW3.1|Y859_THE:0.40897,
(
(
gi|166977666|sp|A8GM76.1|SECF_RI:0.00000,
gi|75536029|sp|Q4UKA5.1|SECF_RIC:0.00000)
:0.00012,
gi|347662418|sp|D0MIN3.1|SECF_RH:-0.00012)
:0.39872)
:0.02653,
(
gi|6225150|sp|O83453.1|CHEW_TREP:0.33545,
(
(
(
gi|108885298|sp|Q2KCI0.1|CHEW_RH:0.00000,
gi|363548396|sp|P21821.2|CHEW_EN:0.00000)
:0.00010,
gi|729130|sp|P39802.1|CHEW_BACSU:-0.00010)
:0.00000,
gi|6225146|sp|O87715.1|CHEW_CAUC:0.00000)
:0.33477)
:0.10568)
:0.02134,
(
(
gi|380865411|sp|Q30WJ2.2|RIMP_DE:0.00000,
gi|81553634|sp|Q9X1V3.1|CHEX_THE:0.00000)
:0.42660,
gi|160359000|sp|Q96RK4.2|BBS4_HU:0.43052)
:0.02261)
:0.00606)
:0.00099,
(
(
gi|12585526|sp|Q9Z991.1|VATD_CHL:0.42788,
(
gi|68052744|sp|Q8K3K7.1|PLCB_MOU:0.00000,
gi|3914362|sp|O15120.1|PLCB_HUMA:0.00000)
:0.43375)
:0.02358,
(
(
gi|1711356|sp|P52686.1|SDSB_PSES:0.39971,
gi|20141179|sp|Q05815.2|MCP_IIV6:0.40029)
:0.04120,
(
gi|14285878|sp|O83451.1|Y437_TRE:0.39360,
(
gi|158705909|sp|Q5ZXM0.2|HUTI_LE:0.00031,
gi|81601479|sp|Q5WYI8.1|HUTI_LEG:-0.00031)
:0.39446)
:0.04202)
:0.01415)
:0.01081)
:0.00107,
(
(
(
(
gi|239938850|sp|P51834.3|SMC_BAC:0.00000,
gi|81790837|sp|Q8KBS6.1|SMC_CHLT:0.00000)
:0.00000,
gi|334351087|sp|B8CW13.1|SMC_HAL:0.00000)
:0.43835,
(
gi|264675896|sp|C0SP91.1|YYCJ_BA:0.00000,
gi|1731031|sp|P54501.1|YQGX_BACS:0.00000)
:0.44187)
:0.00894,
(
(
(
gi|24211716|sp|Q8RHD0.1|GAL1_FUS:-0.00027,
gi|24211715|sp|Q8R8R7.1|GAL1_CAL:0.00027)
:0.00013,
gi|729557|sp|P39574.1|GAL1_BACSU:-0.00013)
:0.40618,
gi|73621215|sp|Q8FFV6.2|MDTQ_ECO:0.41072)
:0.04451)
:0.01536)
:0.00280,
(
(
(
(
(
gi|251757430|sp|P46352.3|XERD_BA:0.42917,
(
gi|75206587|sp|Q9SKZ1.2|PUR_ARAT:0.37971,
gi|6016062|sp|O83405.1|FTSZ_TREP:0.38500)
:0.05145)
:0.01635,
(
(
(
gi|384872649|sp|O51119.2|VATD_BO:0.00000,
(
gi|12585433|sp|O83443.1|VATD1_TR:-0.00013,
(
gi|81584462|sp|Q822K0.1|VATD_CHL:0.00000,
gi|81312579|sp|Q5L5J2.1|VATD_CHL:0.00000)
:0.00012)
:0.00000)
:0.43340,
(
gi|39930972|sp|Q7NXI3.1|DNAK_CHR:0.38153,
gi|75163694|sp|Q93Z24.1|BGA17_AR:0.38770)
:0.04428)
:0.01192,
gi|6094493|sp|O83409.1|TOP1_TREP:0.44725)
:0.00201)
:0.01267,
(
gi|267066|sp|P29722.1|TA17_TREPA:0.42603,
gi|8134809|sp|O83399.1|RSMH_TREP:0.42103)
:0.03427)
:0.00315,
(
(
(
(
(
(
gi|226698344|sp|B5RM14.1|UVRC_BO:0.00000,
gi|226698345|sp|B5RRR0.1|UVRC_BO:0.00000)
:0.00000,
gi|189038016|sp|A6TVI7.1|UVRC_AL:0.00000)
:0.00044,
gi|81411542|sp|Q73JT1.1|UVRC_TRE:-0.00044)
:0.00110,
gi|6136158|sp|O83485.1|UVRC_TREP:-0.00110)
:0.41429,
gi|11386905|sp|O83421.1|MURI_TRE:0.41524)
:0.02916,
(
gi|384872631|sp|Q44773.2|SMF_BOR:0.42920,
(
gi|1706844|sp|P52610.1|FLIG_BORB:0.00000,
gi|120327|sp|P23448.1|FLIG_BACSU:0.00000)
:0.43203)
:0.01943)
:0.01553)
:0.00374,
(
(
(
(
(
(
gi|7388369|sp|O51116.1|Y089_BORB:0.00047,
gi|313118204|sp|A5JTM5.1|CBADH_P:-0.00047)
:0.40914,
gi|81412158|sp|Q73MB8.1|NADK_TRE:0.40800)
:0.04420,
(
gi|6226569|sp|Q56310.2|CHEA_THEM:0.43291,
(
gi|302425175|sp|D2ATU8.1|PAFA_ST:0.41363,
gi|52788271|sp|P78698.2|HEM1_KLU:0.40990)
:0.02154)
:0.01745)
:0.00914,
(
(
(
(
gi|189039498|sp|A3DHY6.1|RSMG_CL:0.39040,
gi|74621309|sp|Q8SSH5.1|RPN2_ENC:0.39142)
:0.03121,
(
gi|1170760|sp|P42201.1|LYAM3_BOV:0.38041,
gi|122241485|sp|Q0PGJ6.1|AKRC9_A:0.37821)
:0.04078)
:0.02926,
(
(
(
(
(
(
gi|74955815|sp|O00835.1|ERCC3_DI:0.00022,
gi|263505381|sp|A9CRJ7.1|RAD25_E:-0.00022)
:0.00011,
gi|510120752|sp|Q8SSK1.2|RAD25_E:-0.00011)
:0.00000,
gi|74690569|sp|Q6E6J3.1|RAD25_AN:0.00000)
:0.00000,
gi|263505385|sp|C4V922.1|RAD25_N:0.00000)
:0.41401,
gi|8469333|sp|Q9WY63.1|FLIG_THEM:0.41591)
:0.02583,
(
gi|46576877|sp|P61038.1|LNT2_TRE:0.42014,
gi|263446302|sp|A8ZXX1.1|RSMH_DE:0.41515)
:0.02080)
:0.00974)
:0.00722,
(
gi|14285870|sp|O83385.1|Y370_TRE:0.43991,
(
(
(
gi|62900239|sp|Q73KE7.1|NTPA_TRE:0.00000,
gi|22653755|sp|Q8XI68.1|NTPA_CLO:0.00000)
:0.00000,
gi|22653766|sp|Q97FR2.1|NTPA_CLO:0.00000)
:0.00000,
gi|62900236|sp|Q72UV8.1|NTPA_LEP:0.00000)
:0.43371)
:0.02691)
:0.00309)
:0.00154,
(
(
(
(
gi|75265738|sp|Q9SE95.1|FIP2_ARA:0.00031,
gi|6226470|sp|P73709.1|Y1819_SYN:-0.00031)
:0.43892,
gi|2842762|sp|Q99707.2|METH_HUMA:0.44013)
:0.01846,
(
(
gi|3915864|sp|P39813.2|SMF_BACSU:0.00015,
gi|1169419|sp|P43862.1|SMF_HAEIN:-0.00015)
:0.44001,
(
gi|46576864|sp|O83432.1|LNT2_TRE:-0.00011,
gi|46576693|sp|P61035.1|LNT_GEOS:0.00011)
:0.43350)
:0.01438)
:0.00470,
(
(
gi|251757504|sp|P19405.4|PPB3_BA:0.42329,
gi|374110566|sp|B6ELH6.1|FTSW_AL:0.42576)
:0.02880,
(
gi|10720355|sp|Q57105.1|Y298_BOR:0.43104,
gi|81341211|sp|O25119.1|FLIG_HEL:0.42610)
:0.02394)
:0.00905)
:0.00364)
:0.00101,
(
(
(
gi|81320204|sp|Q7BBW0.1|DIVK_BRU:0.00000,
gi|223635114|sp|A6X580.1|DIVK_OC:0.00000)
:0.42273,
gi|61216750|sp|Q9RV23.2|TILS_DEI:0.41061)
:0.03248,
(
(
gi|123529917|sp|Q2S6M6.1|MNME_HA:0.42539,
gi|1706829|sp|P52608.1|FLGB_BORB:0.41135)
:0.03394,
(
gi|32129670|sp|Q895K3.1|ISPG_CLO:0.42977,
(
gi|728048645|sp|F4HPN2.1|IRE4_AR:-0.00029,
gi|75358022|sp|Q5FLZ3.1|TSAD_LAC:0.00029)
:0.43894)
:0.01643)
:0.00770)
:0.01105)
:0.00127)
:0.00055)
:0.00079,
(
(
(
(
(
(
gi|38502832|sp|O06679.1|FLIE_TRE:0.38284,
gi|1345781|sp|P49469.1|CHLI_ODOS:0.37578)
:0.04409,
gi|141438|sp|P25149.1|YWAF_BACSU:0.42542)
:0.02101,
(
gi|51316531|sp|Q9K6Y7.1|PPAX_BAC:0.43346,
(
(
gi|38258811|sp|Q8TWR2.2|G3PP_MET:-0.00030,
(
gi|38258704|sp|Q58832.1|G3PP_MET:0.00000,
gi|124012147|sp|Q3YWN8.1|GPH_SHI:0.00000)
:0.00030)
:0.41728,
gi|120341|sp|P23452.1|FLIL_BACSU:0.41924)
:0.01547)
:0.00763)
:0.01171,
(
(
gi|81364713|sp|Q5SM25.1|NRNA_THE:0.40883,
(
gi|14285868|sp|O83383.1|Y368_TRE:-0.00012,
(
(
(
gi|138224|sp|P22650.1|GC_GAHVB:0.00000,
gi|138226|sp|P22651.1|GC_GAHVM:0.00000)
:0.00000,
gi|465400|sp|P33500.1|GC_GAHVR:0.00000)
:0.00000,
gi|138225|sp|P10681.1|GC_GAHVG:0.00000)
:0.00012)
:0.41022)
:0.02793,
gi|109893351|sp|Q3AFL7.1|RL25_CA:0.43795)
:0.01375)
:0.00950,
(
(
(
(
(
gi|46576876|sp|P61037.1|LNT1_TRE:0.43736,
(
(
(
(
gi|1709906|sp|P23468.2|PTPRD_HUM:0.00000,
gi|387912897|sp|Q64487.3|PTPRD_M:0.00000)
:0.00000,
gi|218525908|sp|B0V2N1.1|PTPRS_M:0.00000)
:0.00000,
gi|158564331|sp|Q64605.2|PTPRS_R:0.00000)
:0.39742,
gi|238692866|sp|B1Z1P1.1|TRPA_BU:0.39803)
:0.03615)
:0.01390,
(
(
(
gi|347662369|sp|E6W4K8.1|SECD_DE:0.00000,
gi|347662374|sp|A0LCK9.1|SECD_MA:0.00000)
:0.00033,
gi|347662367|sp|E4TJ18.1|SECD_CA:-0.00033)
:0.42840,
gi|3915328|sp|O51068.1|Y039_BORB:0.42922)
:0.01873)
:0.00517,
gi|14285872|sp|O83391.1|Y376_TRE:0.45125)
:0.00654,
(
(
(
(
gi|20140900|sp|Q9RUF1.1|GNGF_DEI:-0.00289,
(
gi|126429|sp|P09849.1|LPH_RABIT:0.00012,
gi|6136527|sp|O83465.1|Y451_TREP:-0.00012)
:0.00289)
:0.39651,
gi|14285869|sp|O83384.1|Y369_TRE:0.39754)
:0.04392,
(
(
gi|6225363|sp|O67712.1|FLIL_AQUA:0.40922,
gi|6014749|sp|Q09760.2|CUL3_SCHP:0.41300)
:0.01989,
(
gi|3914376|sp|Q42870.1|PLSC_LIMD:0.00026,
gi|3914374|sp|Q42670.1|PLSC_COCN:-0.00026)
:0.43240)
:0.01213)
:0.00944,
(
gi|6136519|sp|O83388.1|TILS_TREP:0.42371,
gi|122539742|sp|Q2FZ91.1|DIVIB_S:0.42513)
:0.02095)
:0.00684)
:0.00403,
(
(
(
(
(
(
gi|6094264|sp|O83394.1|SECA_TREP:0.00022,
gi|81831381|sp|Q73LG6.1|SECA_TRE:-0.00022)
:0.00011,
gi|226695818|sp|B7J185.1|SECA_BO:-0.00011)
:0.00000,
gi|3915869|sp|O07497.2|SECA_BORB:0.00000)
:0.00000,
gi|122956417|sp|Q0SP11.1|SECA_BO:0.00000)
:0.42935,
(
gi|82012154|sp|Q91FQ5.1|VF268_II:0.42438,
(
gi|2494517|sp|P70910.1|FLGB_BORH:-0.00085,
(
gi|78100008|sp|P0ABX0.2|FLGB_ECO:0.00000,
(
gi|120293|sp|P16437.2|FLGB_SALTY:0.00000,
gi|2494519|sp|Q56893.3|FLGB_YERE:0.00000)
:0.00000)
:0.00085)
:0.41875)
:0.01967)
:0.01698,
(
(
(
(
gi|20138561|sp|P58667.1|ISPG_CLO:0.00021,
gi|22095778|sp|Q8RA30.1|ISPG_CAL:-0.00021)
:0.00020,
gi|50400909|sp|Q73N90.1|ISPG_TRE:-0.00020)
:0.41695,
gi|61216758|sp|Q9ZGE2.1|TILS_HEL:0.40963)
:0.02586,
(
(
gi|12585430|sp|O83439.1|VATE_TRE:0.06989,
(
(
(
gi|81570252|sp|Q73MX5.1|VATE_TRE:0.00000,
gi|226732464|sp|B5RLH0.1|VATE_BO:0.00000)
:0.00000,
gi|226732466|sp|B5RQS4.1|VATE_BO:0.00000)
:0.00000,
gi|254765001|sp|A1QYP5.1|VATE_BO:0.00000)
:0.06964)
:0.35319,
(
(
gi|81415743|sp|Q795J3.1|EPSN_BAC:0.00000,
gi|123519010|sp|Q2NRV5.1|ARNB_SO:0.00000)
:0.00034,
gi|166988223|sp|A4WAM5.1|ARNB_EN:-0.00034)
:0.41700)
:0.01719)
:0.00905)
:0.00824)
:0.00101)
:0.00096,
(
(
(
(
(
gi|1705990|sp|Q11005.1|MMP11_XEN:0.42297,
gi|14285876|sp|O83437.1|Y422_TRE:0.41654)
:0.03345,
(
gi|14285875|sp|O83430.1|Y415_TRE:0.43698,
(
gi|6016023|sp|O83416.1|FLIH_TREP:0.00000,
gi|1706846|sp|P52611.1|FLIH_BORB:0.00000)
:0.43730)
:0.01658)
:0.00764,
(
(
(
(
(
gi|167012502|sp|A4QHG9.1|PYRE_CO:0.00000,
gi|23821974|sp|Q8NM11.1|PYRE_COR:0.00000)
:0.41990,
gi|6136525|sp|O83435.1|Y420_TREP:0.42858)
:0.00481,
(
(
(
(
gi|26007034|sp|Q54431.3|SRP54_ST:-0.00014,
gi|586037|sp|P37105.1|SRP54_BACS:0.00014)
:0.00013,
gi|3024639|sp|O07347.3|SRP54_THE:-0.00013)
:0.00000,
gi|2500885|sp|P74214.1|SRP54_SYN:0.00000)
:0.00000,
gi|6226155|sp|O67615.1|SRP54_AQU:0.00000)
:0.42185)
:0.02157,
gi|8928134|sp|O83460.1|ISPG_TREP:0.44754)
:0.00359,
(
(
gi|239938628|sp|P23449.2|FLIH_BA:-0.00042,
(
gi|57015230|sp|P69976.1|YSCL_YER:0.00000,
gi|267573|sp|Q01253.1|YSCL_YEREN:0.00000)
:0.00042)
:0.44269,
gi|12644668|sp|Q51464.2|FLIG_PSE:0.44221)
:0.01319)
:0.00535)
:0.00537,
(
(
(
(
gi|81785007|sp|Q9K0X8.1|FTSA_NEI:0.00000,
(
(
gi|12644662|sp|P47203.2|FTSA_PSE:0.00000,
gi|78100126|sp|P0ABH2.1|FTSA_ECO:0.00000)
:0.00000,
gi|78100129|sp|P0ABH3.1|FTSA_SHI:0.00000)
:0.00000)
:0.00000,
gi|3023796|sp|Q44774.1|FTSA_BORB:0.00000)
:0.42601,
(
gi|3915445|sp|O67444.1|Y1464_AQU:0.00000,
(
gi|54040263|sp|P65843.1|Y1738_MY:0.00000,
(
gi|3915347|sp|O51155.1|Y129_BORB:0.00000,
(
gi|251757325|sp|P35159.2|RLUB_BA:0.00000,
gi|1175679|sp|P45104.1|RLUB_HAEI:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.42696)
:0.02659,
(
(
(
(
gi|14285873|sp|O83396.1|Y381_TRE:-0.00012,
gi|1730699|sp|P53756.1|PDR18_YEA:0.00012)
:0.41031,
(
gi|61217302|sp|Q73N15.1|TILS_TRE:0.00069,
gi|61216575|sp|Q74C65.1|TILS_GEO:-0.00069)
:0.41862)
:0.00746,
gi|14285882|sp|O83469.1|Y456_TRE:0.43158)
:0.01579,
(
(
gi|82582992|sp|Q9UHC3.2|ASIC3_HU:0.00229,
gi|74673571|sp|Q4WVN4.1|NRPS8_AS:-0.00229)
:0.42747,
gi|2493585|sp|Q44775.1|FTSW_BORB:0.43547)
:0.01570)
:0.00839)
:0.00643)
:0.00173,
(
(
(
(
(
(
(
(
(
gi|12585431|sp|O83441.1|VATA1_TR:0.00000,
gi|81700165|sp|Q73M28.1|VATA_TRE:0.00000)
:0.00040,
gi|81691589|sp|Q662R8.1|VATA_BOR:-0.00040)
:0.00020,
gi|238690559|sp|B5RLG8.1|VATA_BO:-0.00020)
:0.00010,
gi|238690582|sp|B5RQS2.1|VATA_BO:-0.00010)
:0.37112,
(
(
gi|238054284|sp|P23445.2|FLII_BA:0.00000,
gi|55977793|sp|P40291.2|YSCN_YER:0.00000)
:0.00000,
gi|732261|sp|P40290.1|YSCN_YEREN:0.00000)
:0.36811)
:0.01116,
(
(
(
(
gi|12585432|sp|O83442.1|VATB1_TR:0.00000,
gi|81700166|sp|Q73M29.1|VATB_TRE:0.00000)
:0.00000,
gi|12585415|sp|O51120.1|VATB_BOR:0.00000)
:0.00000,
gi|81691590|sp|Q662R9.1|VATB_BOR:0.00000)
:0.00000,
gi|123047070|sp|Q0SP71.1|VATB_BO:0.00000)
:0.37780)
:0.06517,
(
gi|3914979|sp|P73345.1|SMF_SYNY3:0.43276,
(
(
gi|74572134|sp|Q6LX42.1|AGCS_MET:0.00000,
gi|399339|sp|P30144.1|DAGA_PSEHA:0.00000)
:0.40656,
(
gi|60389995|sp|Q6GA26.1|FTSZ_STA:0.00000,
gi|38604824|sp|Q8CPK4.1|FTSZ_STA:0.00000)
:0.41264)
:0.01811)
:0.02317)
:0.00641,
(
(
(
gi|261266832|sp|B2USD4.1|OBG_HEL:0.00000,
gi|261266830|sp|B6JKN2.1|OBG_HEL:0.00000)
:0.42120,
(
(
gi|374110573|sp|E8WSG3.1|FTSW_GE:0.00000,
gi|123572781|sp|Q39YM0.1|FTSW_GE:0.00000)
:0.00015,
gi|81701143|sp|Q748D5.1|FTSW_GEO:-0.00015)
:0.41003)
:0.02645,
(
(
gi|14285885|sp|O83479.1|Y466_TRE:0.00000,
gi|74723449|sp|Q86SI9.1|CEI_HUMA:0.00000)
:0.42801,
(
(
gi|374110532|sp|A7GRN4.1|DIVIB_B:0.00000,
gi|81433820|sp|Q819Q5.1|DIVIB_BA:0.00000)
:0.00000,
gi|81715529|sp|Q81WD2.1|DIVIB_BA:0.00000)
:0.42976)
:0.02050)
:0.01137)
:0.00220,
(
(
(
(
gi|12230924|sp|Q51463.2|FLIF_PSE:0.00000,
gi|2506421|sp|P25798.3|FLIF_ECOL:0.00000)
:0.39608,
(
(
(
gi|190359468|sp|A6VG24.2|GLMM_ME:0.00000,
gi|190359459|sp|A6UP86.1|GLMM_ME:0.00000)
:0.00000,
gi|74554348|sp|Q6LYB4.1|GLMM_MET:0.00000)
:0.00000,
gi|190359458|sp|A4FX97.1|GLMM_ME:0.00000)
:0.40732)
:0.04582,
(
gi|46577480|sp|Q8DRV9.1|SYD_STRM:0.43752,
(
(
(
(
gi|2494521|sp|Q57466.1|FLGC_BORB:0.00000,
gi|120294|sp|P24501.1|FLGC_BACSU:0.00000)
:0.00000,
gi|25008458|sp|Q8K9K8.1|FLGC_BUC:0.00000)
:0.00018,
gi|60392283|sp|P0A1I7.1|FLGC_SAL:-0.00018)
:0.00000,
gi|2494525|sp|Q56894.1|FLGC_YERE:0.00000)
:0.43468)
:0.02068)
:0.00769,
(
(
(
gi|1175322|sp|P44917.1|Y883_HAEI:0.00000,
gi|81669154|sp|O34708.1|YFLA_BAC:0.00000)
:0.43296,
gi|14285879|sp|O83461.1|Y447_TRE:0.42911)
:0.00962,
gi|8479883|sp|O83455.1|NADK_TREP:0.44628)
:0.01212)
:0.00361)
:0.00353)
:0.00068)
:0.00140)
:0.00067);
